{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abay-2002/Test_technical_code.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abay-2002/Test_technical_code/issues"
  },
  "homepage": "https://github.com/abay-2002/Test_technical_code#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
